<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
        <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="/m/images/iphone.png">
        <meta name="format-detection" content="telephone=no">
        <title>Adam Chalmers</title>
        <style>
            body {
                font-family: Helvetica;
                background-image: url('tile.jpg');
                background-color: white;
                font-size: 20px;
            }

            h1 {
                text-align: center;
                font-weight: normal;
            }

            div.image {
                width:256px;
                height:256px;
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 256px 256px;
                border-radius: 50%;
                margin: 0 auto;
                border: 2px solid #233;
            }

            .caption {
                font-size: small;
                text-align: center;
            }

            .face {
                background-image: url('face.jpg');
            }

            .leo {
                background-image: url('leo.png');
            }

            p {
                padding-top: 1em;
            }

            a {
                color: #666;
                text-decoration-line: underline;
                text-decoration-style: dotted;
            }

            .bio {
                max-width: 600px;
                margin: 0 auto;
            }

            .navcontainer ul {
                padding: .2em 0;
                margin: 0;
                width: 100%;
                text-align: center;
                bottom: 20px;
            }

            strong {
                font-weight: normal;
            }
        </style>
    </head>

    <body>

        <h1>Adam Chalmers</h1>

        <div class="image face"></div>

        <div class="bio">

        <p>I write things. Sometimes I write <a href="https://medium.com/@adam_chal/the-disappearing-driveco-women-32377f982d29">stories</a>, sometimes I write <a href="http://honisoit.com/2015/08/bombarded/">articles</a> <a href="http://www.southsydneyherald.com.au/data-retention-laws-ineffective/">for</a> <a href="https://www.purehacking.com/blog/adam-chalmers/logjam-diffie-hellman-and-precomputation-attacks">groups</a>. I mostly write <a href="https://github.com/adamchalmers">code</a> for <a href="https://www.linkedin.com/profile/view?id=106388981">work</a>.</p>

        <p>I have a Bachelor of IT and a Bachelor of Arts (philosophy) with first class honours from University of Sydney. My final year <a href="https://github.com/adamchalmers/philhons/blob/master/thesis.pdf">research paper on decision theory</a> won the John Anderson Prize for Best Thesis in Philosophy.</p>

        <p>I'm a software engineer. I've done frontend, backend, Android, iOS, and Oculus Rift, everywhere from Google to tiny garage startups. I'm currently a systems engineer at Cloudflare in Austin, Texas.</p>

        <p><strong>Say hi</strong> over <a href="mailto:adam.s.chalmers@gmail.com">email</a> or <a href="http://www.twitter.com/adam_chal">Twitter</a>. I have Signal (number available on request) if you prefer encrypted communication.</p>

        <p>To <strong>learn more</strong> visit my <a href="https://www.linkedin.com/profile/view?id=106388981">LinkedIn</a>, <a href="https://www.medium.com/@adam_chal">Medium</a>, <a href="https://github.com/adamchalmers">Github</a> or <a href="http://honisoit.com/author/adam-chalmers">Honi Soit</a> archive.

        <div class="image leo"></div>

        <p class="caption">Bonus picture: my dog</p>

        </div>

    </body>
</html>
