<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta
			http-equiv="Content-Type"
			content="application/xhtml+xml; charset=utf-8"
		/>
		<meta
			name="viewport"
			content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" href="/m/images/iphone.png" />
		<meta name="format-detection" content="telephone=no" />
		<style>
			body {
				background: black url("matrix_bg_mono.png") repeat local;
				/* background: lightgrey; */
			}
			.shadow {
				-webkit-text-stroke: 1px black;
				color: white;
				text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
					-1px 1px 0 #000, 1px 1px 0 #000;
			}
			div#content {
				color: white;
			}
			.geo {
				width: 40px;
				height: 40px;
			}
			.geocontainer {
				width: 180px;
				margin: 0 auto;
				display: block;
			}
			.landscape {
				background: url("vaporwave_landscape.gif") no-repeat top
			}
			.statue {
				width: 50%;
				margin: 0 auto;
				display: block;
			}
			h1,
			h2,
			h3,
			h4 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1 class="shadow">It is Good to be on the Computer</h3>
			<h1 class="shadow">-Plato</h4>
					<!-- <div class="landscape"> -->

					<div class="geocontainer">
							<img class="geo" src="hedron.gif"/>
							<img class="geo" src="hedron.gif"/>
							<img class="geo" src="hedron.gif"/>
							<img class="geo" src="hedron.gif"/>
						</div>
					<div>
						<img class="statue" src="plato_statue.png" />
					</div>
					<div class="geocontainer">
						<img class="geo" src="hedron.gif"/>
						<img class="geo" src="hedron.gif"/>
						<img class="geo" src="hedron.gif"/>
						<img class="geo" src="hedron.gif"/>
					</div>
				</div>
		</div> <!--content -->
	</body>
</html>
